VITE_API_BASE_URL=http://localhost:8000
VITE_API_TIMEOUT=30000

OPENROUTER_API_KEY=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
OPENROUTRER_MODEL=google/gemini-2.5-flash
OPENROUTER_SITE_URL=https://gurubot.io
OPENROUTER_TITLE=Gurubot AI Test

VITE_WHISPER_TARGET=http://139.99.125.212:2047
VITE_PIPER_TARGET=http://139.99.125.212:2048